Plug 'https://github.com/stephpy/vim-phpdoc.git'
Plug 'tobyS/pdv'
Plug 'https://github.com/vim-scripts/tagbar-phpctags.git'
Plug 'stephpy/vim-php-cs-fixer'
" removed because of vim-php-refactoring-toolbaox, cause wrong comments
"Plug 'docteurklein/php-getter-setter.vim'
Plug 'https://github.com/tobyS/vmustache'
"light colorscheme
"Plug 'tolerable.vim'
Plug 'lervag/vimtex'
Plug 'https://github.com/othree/xml.vim'
Plug 'https://github.com/evidens/vim-twig'
Plug 'https://github.com/groenewege/vim-less'
Plug 'flazz/vim-colorschemes'
Plug 'vim-scripts/C64.vim'
" php documentation inside vim
Plug 'https://github.com/mudpile45/vim-phpdoc'
" Plug 'https://github.com/pangloss/vim-javascript'
Plug 'maksimr/vim-jsbeautify'
" snippets for angularjs
Plug 'https://github.com/matthewsimo/angular-vim-snippets'
Plug 'https://github.com/AD7six/vim-independence'
Plug 'ryanoasis/vim-webdevicons'
"close buffer without closing window
Plug 'https://github.com/vim-scripts/bufkill.vim'
"colorscheme
Plug 'https://github.com/google/vim-colorscheme-primary'
Plug 'https://github.com/xolox/vim-colorscheme-switcher'
Plug 'Taverius/vim-colorscheme-manager', {
                    \   'depends' : [
                    \       'xolox/vim-misc',
                    \       'xolox/vim-colorscheme-switcher'
                    \ ]}
Plug 'https://github.com/diepm/vim-rest-console'
Plug 'guenti/vim-php-cs-fixer'
Plug 'https://github.com/vim-scripts/dbext.vim'
" Plug 'https://github.com/ternjs/tern_for_vim.git'
Plug 'mhinz/vim-startify'
Plug 'chrisbra/csv.vim'
"refactoring for php
Plug 'punknroll/php-getter-setter.vim'
" use the fork above as typehinting is implemented in the pull request
" Plug 'docteurklein/php-getter-setter.vim'
Plug 'adoy/vim-php-refactoring-toolbox'
Plug 'editorconfig/editorconfig-vim'
Plug 'mtscout6/syntastic-local-eslint.vim'
Plug 'gcorne/vim-sass-lint'
Plug 'JamshedVesuna/vim-markdown-preview'
" file explorer
Plug 'Shougo/vimfiler.vim'
Plug 'Shougo/unite.vim'
Plug 'joonty/vdebug'
Plug 'soywod/vim-keepeye'
Plug 'tpope/vim-fugitive'
Plug 'mileszs/ack.vim'
Plug 'airblade/vim-gitgutter'
Plug 'dracula/vim'

" new php code completion
Plug 'phpactor/phpactor' ,  {'do': 'composer install', 'for': 'php'}

"vue
" Plug 'storyn26383/vim-vue'
Plug 'posva/vim-vue'

